{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node22/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    //
    "outDir": "./dist",
    "rootDir": "./src",
    //
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests", "**/*.spec.ts", "**/*.test.ts"]
}
